bundle agent example_sysctl_data_from_policy
{
  vars:
    any::
      "data[sysctl_conf_selective_present][vm.dirty_expire_centisecs]" string => "1000";
      "data[sysctl_conf_selective_present][vm.dirty_ratio]" string => "10";
      "data[sysctl_conf_selective_present][vm.dirty_background_ratio]" string => "5";
      "data[sysctl_conf_selective_present][vm.overcommit_memory]" string => "1";
      "data[sysctl_conf_selective_present][vm.swappiness]" string => "0";
      "data[sysctl_conf_selective_present][kernel.shmall]" string => "500";

    # Physical machines get kernel.small calculated based on the ammount of physical memory
    isPhys::
      "mem_size_kb" string => "$(mon.value_mem_total)";
      "calc_shmall" string => eval("$(mem_size_kb) * (0.85) * 1024 * 1024 * 1024 / 4096",
                                   "math",
                                   "infix");

      "kern_shmall" string => format("%ld", "$(calc_shmall)");
      "data[sysctl_conf_selective_present][kernel.shmall]" string => " $(kern_shmall)";

    any::
      "sysctl_tokens" slist => getindices("data[sysctl_conf_selective_present]");
      
    reports:
      DEBUG|DEBUG_example_sysctl_data_from_policy::
        "DEBUG $(this.bundle): Activated";
        "DEBUG $(this.bundle): '$(sysctl_tokens)' = '$(data[sysctl_conf_selective_present][$(sysctl_tokens)])'";

}
