bundle agent edit_motd
{
  files:
      "/etc/motd"
      edit_line => my_motd,
      edit_defaults => empty,
      create => "true";
}

bundle edit_line my_motd
{
  vars:
      "interfaces_str" string => join(", ","sys.interfaces");
      "ipaddresses_str" string => join(", ","sys.ip_addresses");

  insert_lines: "
This system is managed by CFEngine $(sys.cf_version).

   hostname: $(sys.fqhost)
  addresses: $(ipaddresses_str)
       cpus: $(sys.cpus)
       arch: $(sys.arch)
     kernel: $(sys.release)

Policy last updated $(sys.last_policy_update).
";
}
